[defaults]
inventory=./ansible_hosts
remote_user = ec2-user
private_key_file=/Applications/MAMP/htdocs/Ansible_Project/Cloudkeys/default-ansible.pem
host_key_checking = False
retry_file_enabled=False
interpreter_python=auto_silent

